import { Link } from "react-router-dom";

const About = () => {
    return (
        <>
            <h1>About</h1>
            {/* Стоит заметить что каждый раз когда пользователь переходит по ссылке через тег "a", то бразуер каждый раз делает запрос на новый HTML документ */}
            {/* <a href="/">Go to Home</a> */}
            {/* Заменили тег "а" на компонент "Link" который мы импортируем из библиотеки react-router-dom. Этот компонент тоже создаёт в реальном DOM ссылку, но теперь если пользователь перейдёт по этой ссылке браузер не будет делать новый запрос на сервер */}
            <Link href="/">Go to Home</Link>
        </>
    );
};

export default About;
