import { Link } from 'react-router-dom';

const Menu = () => {
    return (
        <nav>
            {/* заменили знак "/" в первой ссылке на знак "." так как она должна вести к главной странице, а главная страница теперь не лежит по мартшруту "/" а лежит по маршруту "/main" */}
            <Link to=".">Home</Link>
            {/* если в свойстве to лежит абсолютная ссылка( /link ) то она напрямую переведёт к этой странице */}
            {/* а если в свойстве to лежит относительная ссылка( link ) то она переведёт страницу относительно от главной ссылки */}
            <Link to="about">About</Link>
            <Link to="contacts">Contacts</Link>
        </nav>
    );
};

export default Menu;
